PlanEditor/MapBuilderWindow.xaml

<Window x:Class="PlanEditor.MapBuilderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:PlanEditor"
    Title="Map Window" Height="704" Width="836">
    <Window.Resources>
        <ObjectDataProvider x:Key="ForceDegEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ForceDegradationType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <ScrollViewer Name="mapScroll" Margin="0,23,176,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Canvas Name="mapCanvas"></Canvas>
        </ScrollViewer>
     
        <Menu Height="22" Name="menu1" VerticalAlignment="Top">
            <MenuItem Name="File">File</MenuItem>
        </Menu>
        <GroupBox Header="Settings" HorizontalAlignment="Right" Margin="0,23,0,0" Name="groupBox1" Width="165" Height="479" VerticalAlignment="Top">
            <StackPanel>
                <Label>Wall Dist</Label>
                <TextBox Name="wallDist">
                    <Binding Path="WallForceDist">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label>Wall Force max</Label>
                <TextBox Name="wallMax">
                    <Binding Path="WallForceMax">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label>Wall Force min</Label>
                <TextBox Name="wallMin">
                    <Binding Path="WallForceMin">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label>Wall force degradation</Label>
                <ComboBox Name="wallDegType" ItemsSource="{Binding Source={StaticResource ForceDegEnum}}" SelectedValue="{Binding Path=WallForceDegradeType}" />
                <Label>Exit dist</Label>
                <TextBox Name="exitDist">
                    <Binding Path="ExitForceGradientDist">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label>Exit force max</Label>
                <TextBox Name="exitForceMax">
                    <Binding Path="ExitForceGradientMax">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label>Exit force min</Label>
                <TextBox Name="exitForceMin">
                    <Binding Path="ExitForceGradientMin">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label>Exit force degradation</Label>
                <ComboBox Name="exitDegType" ItemsSource="{Binding Source={StaticResource ForceDegEnum}}" SelectedValue="{Binding Path=ExitForceDegradeType}"></ComboBox>
                <Label>Searchback Pixels</Label>
                <TextBox Name="searchbackPixelsTxt">
                    <Binding Path="SearchbackPixels">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>
        </GroupBox>
        <Button HorizontalAlignment="Right" Margin="0,0,6,121" Name="buildBtn" Width="159" Click="buildBtn_Click" Height="28" VerticalAlignment="Bottom">Build it!</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,6,29" Name="buildAndExportBtn" Width="157" Height="23" VerticalAlignment="Bottom" Click="buildAndExportBtn_Click">Build &amp; Export</Button>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,6,56" Name="numOfPedTxt" VerticalAlignment="Bottom" Width="85" >
            <Binding Path="NumberOfStartingPedestrians">
                <Binding.ValidationRules>
                    <ExceptionValidationRule></ExceptionValidationRule>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,94,53" Name="label1" VerticalAlignment="Bottom" Width="71">Staring Peds</Label>
    </Grid>
</Window>
